<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Item"
        android:title="Item"/>
        <!--app:showAsAction="always|withText"  -->
    <item
        android:title="action_settings"
        android:id="@+id/action_settings"/>
        <!--app:showAsAction="always|withText"  -->
</menu>